EMAIL_API_KEY='uuid'
EMAIL_SUPPORT=contact@youssefmeskini.me
EMAIL_SIGNATURE_SECRET=123
JWT_SECRET=GFoMg9sN6mxRgHZKui4dT7dfs
MONGO_DB_URL=mongodb://mongo:27017
PORT=4444
REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379
SESSION_DOMAIN=localhost
SESSION_SECRET=123
DB_ENCRYPTION_KEY=123